# SpringBootLinkSharing

./: pom.xml
src/main/java/com/intelligrape/: DemoApplication.java
src/main/java/com/intelligrape/TagLibBean/: UserProfile.java  UsernameTag.java
src/main/java/com/intelligrape/configuration/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/intelligrape/configuration/core/: SpringMvcInitializer.java
src/main/java/com/intelligrape/controller/: LoginController.java  SubscriptionController.java  TopicController.java  UserController.java
src/main/java/com/intelligrape/dao/: AbstractDao.java  SubscriptionDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/intelligrape/jobs/: SendSubscriptionMail.java
src/main/java/com/intelligrape/model/: Subscription.java  Topic.java  User.java  UserRole.java
src/main/java/com/intelligrape/service/: LoginService.java  LoginServiceImpl.java  MailHelperService.java  SubscriptionService.java  SubscriptionServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: profile.tld
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/login/: forgotPassword.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp
src/main/webapp/resources/js/: appCustom.js
src/test/java/com/intelligrape/: DemoApplicationTests.java
